{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "acf/dfdl-text-block",
    "title": "Text Block",
    "description": "Two-column text block with headline",
    "style": [ "file:./style.css" ],
    "category": "dfdl-block",
    "icon": "columns",
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php"
    },
    "align": "full"
}